{
	"group_id": 161440075,
	"appID": 7574434,
	"group_image": "https://sun1-86.userapi.com/c830401/v830401861/54d63/IzaUSn6VwAw.jpg?ava=1",
	"interview": {
		"header": "Кто ты из аниме?",
		"text": "Пройди тест и узнай, каким бы аниме персонажем ты был, если бы попал в аниме!"
	},
	"questions": [
		{
			"text": "Ты парень или девушка?",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/1.26709d69.png",
			"color": "56, 102, 167",
			"answer": {
				"type": "option",
				"variants": [
					"Парень",
					"Девушка"
				]
			}
		},
		{
			"text": "Сколько тебе лет",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/2.71483aff.png",
			"color": "244, 149, 178",
			"answer": {
				"type": "number"
			}
		},
		{
			"text": "Ты считаешь себя крутым?",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/3.c6ad33af.png",
			"color": "77, 70, 107",
			"answer": {
				"type": "option",
				"variants": [
					"Да",
					"Нет"
				]
			}
		},
		{
			"text": "Ты спортивный?",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/4.63df1b1a.png",
			"color": "171, 191, 239",
			"answer": {
				"type": "option",
				"variants": [
					"Да",
					"Нет"
				]
			}
		},
		{
			"text": "Ты считаешь себя алчной(ым)?",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/5.b5e0f1fd.png",
			"color": "215, 185, 70",
			"answer": {
				"type": "option",
				"variants": [
					"Да",
					"Нет"
				]
			}
		},
		{
			"text": "Ты властный?",
			"img": "https://valeryshestakovv.github.io//VkMiniApps_Anime_Test/static/media/6.a051ae3d.png",
			"color": "116, 72, 141",
			"answer": {
				"type": "option",
				"variants": [
					"Да",
					"Нет"
				]
			}
		},
		{
			"text": "Ты любишь сражаться на мечах?",
			"img": "https://valeryshestakovv.github.io//VkMiniApps_Anime_Test/static/media/7.5361fa08.png",
			"color": "93, 174, 134",
			"answer": {
				"type": "option",
				"variants": [
					"Да",
					"Нет"
				]
			}
		},
		{
			"text": "Любишь убираться?",
			"img": "https://valeryshestakovv.github.io//VkMiniApps_Anime_Test/static/media/8.fa246997.png",
			"color": "244, 210, 166",
			"answer": {
				"type": "option",
				"variants": [
					"Да",
					"Нет"
				]
			}
		},
		{
			"text": "Как ты относишься к огню?",
			"img": "https://valeryshestakovv.github.io//VkMiniApps_Anime_Test/static/media/9.ebfaf017.png",
			"color": "244, 210, 166",
			"answer": {
				"type": "option",
				"variants": [
					"Хорошо",
					"Боюсь"
				]
			}
		},
		{
			"text": "Любишь животных?",
			"img": "https://valeryshestakovv.github.io//VkMiniApps_Anime_Test/static/media/10.f425e055.png",
			"color": "250, 205, 93",
			"answer": {
				"type": "option",
				"variants": [
					"Да",
					"Нет"
				]
			}
		}

	],
	"results": [
		{
			"text": "Эдвард Элрик",
			"gender": 1,
			"description": "Первый признак Эдварда Элрика - это его рост. По разумным причинам этот параметр не указывается в каких-либо гидбуках/артбуках, однако специально для нас полковник Мустанг раскрыл секретные данные - 161 см в начале приключений. Многочисленные попытки Стального быть выше заключаются в создании антеннки на голове и ношении обуви на высоких платформах - массивно, внушительно и опасно (не для него, разумеется, хотя кто знает).",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/1.eadb269a.png",
			"color": "117,37,41",
			"history_url": "history/1.png"
		},
		{
			"text": "Сайбер",
			"gender": 2,
			"description": "Истинное имя Сэйбер — Артурия Пендрагон, более известная как Артур Пендрагон или Король Артур, который исторически считается мужчиной. Она «Король Былого и Грядущего», легендарный герой Британии, также обладающая титулом Король Рыцарей (騎士王, Kishi-Ō, англ. King of Knights). Владела мечом из камня, Калибурном, но в итоге он был сломан. Позже она получила Экскалибур и Авалон от Владычицы Озера.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/2.c31726ab.png",
			"color": "59,37,88",
			"history_url": "history/2.png"
		},
		{
			"text": "Сакура Харуно",
			"gender": 2,
			"description": "У Сакуры нежно розовые волосы, большие зеленые глаза и светлая кожа. Сакуру часто дразнили из-за её довольно большого лба, из-за чего она носила челку на лбу. Однако Ино дала ей ленточку, чтобы завязать волосы сверху. В первой части Сакура носит красное платье с разрезами до бедра по бокам, рукавами три четверти и без (вариации), зеленые шорты, на правой штанине сумка для кунаев, синие сандалии. На голове синяя повязка Конохи.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/3.517adb55.png",
			"color": "200,91,85",
			"history_url": "history/3.png"
		},
		{
			"text": "Люси Хартфилия",
			"gender": 2,
			"description": "У Люси карие глаза и светлые волосы до плеч, которые обычно связаны лентами различных цветов в небольшой хвостик на правой стороне головы, остальные же волосы распущенны. Тем не менее, в X791 году она чаще заплетает волосы в косички. В X792 году волосы Люси стали длиннее, а сама она начала заплетать их в конский хвост на боку головы. Люси обладает пышными формами тела. Её предположительные параметры: бюст - 91 см; талия - 59 см; бедра - 88 см.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/4.39b317e6.png",
			"color": "186,161,90",
			"history_url": "history/4.png"
		},
		{
			"text": "Тоука",
			"gender": 2,
			"description": "Отличительной чертой Тоуки является её длинная чёлка, целиком закрывающая правый глаз. После событий арки Аогири волосы становятся длиннее и теперь достигают самого низа шеи. Внешне она выглядит как обыкновенная симпатичная девушка, в которой сложно заподозрить гуля. Обычно она носит школьную форму или униформу официантки, а в свободное время предпочитает наряды в стиле «пацанки». Выходя на охоту, Тоука надевает длинный плащ, кроличью маску и розовый парик.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/5.f80f31d2.png",
			"color": "68,39,92",
			"history_url": "history/5.png"
		},
		{
			"text": "Асуна",
			"gender": 2,
			"description": "Изначально Асуна не беспокоилась о своей смерти в игре, пока не встретила Кирито. Эта встреча коренным образом изменила её жизнь и взгляды. Она впустила в душу слова Кирито, сказанные им от всего сердца, и стала впоследствии стараться помочь ему, следуя таким образом своему новому жизненному пути.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/6.0aae8fff.png",
			"color": "247,149,34",
			"history_url": "history/6.png"
		},
		{
			"text": "02",
			"gender": 2,
			"description": "Загадочная девушка с красными рогами и необычным характером. Имеет прозвище «Убийца напарников», за что Зеро опасаются многие пилоты. Вместе с Хиро управляет боевой единицей под названием «Стрелиция». Из-за своевольного нрава и нанесённых в детстве травм с лёгкостью ослушивается любых приказов начальства. Имеет неплохие художественные способности.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/7.18f84cc0.png",
			"color": "135,41,45",
			"history_url": "history/7.png"
		},
		{
			"text": "Курису Макисэ",
			"gender": 2,
			"description": "Талантливая исследовательница неврологии в американском университете. Когда ей было 17 лет, её исследование было опубликовано во всемирно-известном журнале «Science». На первый взгляд — спокойная девушка, краснеет, если кто-то незнакомый приближается к ней слишком близко, но в душе — полная противоположность: однажды заставила Окарина стоять на коленях три часа подряд, при этом грозясь ударить его книгой. Всегда стоит на своём, не любит проигрывать.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/8.039535fc.png",
			"color": "137,65,35",
			"history_url": "history/8.png"
		},
		{
			"text": "Эмилия",
			"gender": 2,
			"description": "Эмилия — добрая персона, всегда заботящаяся о других, хотя сама этого и не признает. Равнодушна к собственной внешности, в результате чего Пак заботится о ее одежде и волосах. Иногда ведет себя как ребенок в незнакомом мире, но, несмотря на это, по-прежнему усердно работает, чтобы стать правителем. Из-за того, что внешне Эмилия похожа на Ведьму Зависти, ей приходится терпеть несправедливую со стороны других людей дискриминацию.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/9.c2fc271b.png",
			"color": "142,91,142",
			"history_url": "history/9.png"
		},
		{
			"text": "Ято",
			"gender": 1,
			"description": "Мечтает иметь свой собственный храм, а также быть самым почитаемым божеством, окружённым множеством последователей. Чтобы претворить свою мечту в действительность, берётся выполнять любую человеческую просьбу, вплоть до розыска пропавших котят. Дабы обзавестись просящими, оставляет номер своего телефона (0900-хххх-##3х) в общественных местах. За выполненную просьбу взимает плату в пять иен (монетка в 5 йен, традиционное подношение богам во время молитвы в храмах Японии).",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/10.fc755b70.png",
			"color": "79,61,100",
			"history_url": "history/10.png"
		},
		{
			"text": "Наруто",
			"gender": 1,
			"description": "Наруто характеризуется как шумный, буйный и неортодоксальный, очень похожий на Сенджу Хашираму. Он унаследовал словесную манеру своей матери, так как он заканчивает свои предложения выражением «Даттебайо!» (だってばよ! ), будучи чрезмерно эмоциональным. Хотя он положительно относится к соперничеству и не боится просить о помощи, Наруто относительно наивен, прост и медлителен в понимании принципов или ситуаций.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/11.5c344c43.png",
			"color": "204,184,66",
			"history_url": "history/11.png"
		},
		{
			"text": "Нацу Драгнил",
			"gender": 1,
			"description": "Нацу — мускулистый молодой человек среднего роста с желтовато-коричневым цветом кожи, чёрными глазами, колючими розовыми волосами и длинными острыми клыками. У Нацу есть шрам на правой стороне шеи, скрытый его шарфом. После тяжёлой битвы с будущим Роугом Чени, Нацу приобретает шрам в форме креста на левой стороне живота. Позже он получает новый шрам от Зерефа на правой щеке. Красная эмблема гильдии находится на правом плече.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/12.4d97dd1b.png",
			"color": "255,140,1",
			"history_url": "history/12.png"
		},
		{
			"text": "Капрал Леви",
			"gender": 1,
			"description": "Леви низкого роста, но у него сильно развита мускулатура из-за частого использования УПМ. У Леви грубо постриженные короткие чёрные прямые волосы с чёлкой, разделённой прямым пробором. А также узкие пугающие глаза серо-голубого цвета с чёрными кругами под ними и обманчиво юное лицо. Он, как правило, хмурится и мало говорит, что вкупе с его спокойствием не даёт понять, о чём он думает.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/13.2c2927b7.png",
			"color": "125,62,29",
			"history_url": "history/13.png"
		},
		{
			"text": "Кирито",
			"gender": 1,
			"description": "По словам Асуны, Кирито довольно прямолинеен (возможно, из-за небольшого количества друзей и затворнического образа жизни). Многим людям он показался даже грубым. Иногда кажется, что он любит нервировать и раздражать людей.\nОднако, Кирито — добрый человек, которого просто часто неправильно понимают. Несмотря на сложившееся мнение о нем как о «Битере», он отказывается оставлять других игроков в беде",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/14.982931fc.png",
			"color": "45,45,106",
			"history_url": "history/14.png"
		},
		{
			"text": "Шото Тодороки",
			"gender": 1,
			"description": "Несмотря на способность созидания и управления двумя сильнейшими элементами — огнём и льдом, тело Шото не является неуязвимым к ним самим, и при длительном их использовании Тодороки сильно понижает или повышает температуру своего тела. Поэтому требуется, чтобы элементы чередовались между собой. В бою Шото зарёкся использовать только элемент льда из-за неприязни к отцу.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/15.482ef09f.png",
			"color": "143,66,67",
			"history_url": "history/15.png"
		},
		{
			"text": "Осаму Дадзай",
			"gender": 1,
			"description": "Обладает весьма задиристым и высокомерным характером, при этом желает покончить жизнь самоубийством. Член детективного агентства, сотрудники которого обладают разнообразными сверхъестественными способностями. Сам он владеет способностью «Исповедь неполноценного человека»; эта способность позволяет Осаму посредством физического контакта нейтрализовать способности другого человека.",
			"img": "https://valeryshestakovv.github.io/VkMiniApps_Anime_Test/static/media/16.71fd4d96.png",
			"color": "211,93,63",
			"history_url": "history/16.png"
		}
	]
}
